FROM nginx:alpine
RUN mkdir -p /etc/nginx

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log


# load nginx conf as root
COPY ./deployment/nginx.conf /etc/nginx/conf.d/nginx.conf
COPY ./deployment/cert.pem /etc/nginx/ssl.cert
COPY ./deployment/privkey.pem /etc/nginx/ssl.dkey

RUN mkdir -p /opt/server
COPY ./assets /opt/server/assets/

EXPOSE 80
EXPOSE 443

#start the server
ENTRYPOINT ["nginx", "-g", "daemon off;"]
