FROM nginx:alpine
RUN mkdir -p /etc/nginx \
  && apk update
  && apk add netcat-openbsd


# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

# load nginx conf as root
COPY ./deployment/nginx.conf /etc/nginx/conf.d/nginx.conf
COPY ./deployment/cert.pem /etc/nginx/ssl.cert
COPY ./deployment/privkey.pem /etc/nginx/ssl.dkey

RUN mkdir -p /opt/server
COPY ./assets /opt/server/assets/

WORKDIR /opt/server

# We have to throw in this hack to make sure underlying services are ready
# before we try to start this thing. Docker-compose may fix this someday?
RUN echo "#!/bin/bash" > runner.sh \
  && echo "while ! nc -w 10 -z website 3000; do sleep 0.1; done" >> runner.sh \
  && echo "nginx -g daemon off;" >> runner.sh \
  && chmod +x runner.sh

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["./runner.sh"]
