FROM nginx:alpine
RUN mkdir -p /etc/nginx

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log


# load nginx conf as root
COPY ./deployment/nginx.conf /etc/nginx/nginx.d
COPY ./deployment/cert.pem /etc/nginx/ssl.cert
COPY ./deployment/privkey.pem /etc/nginx/ssl.dkey
COPY ./assets /usr/share/nginx/html

RUN mkdir -p /opt/server

EXPOSE 80
EXPOSE 443

#start the server
ENTRYPOINT ["nginx", "-g", "daemon off;"]
