FROM haskell:8.0.1
MAINTAINER Erik Aker

RUN ["apt-get", "-y", "update"]
RUN ["apt-get", "-y", "install", "libpq-dev"]

RUN mkdir -p /opt/build
COPY ./stack.yaml /opt/build/stack.yaml
COPY ./simpleservantblog.cabal /opt/build/simpleservantblog.cabal
COPY ./Setup.hs /opt/build/Setup.hs

WORKDIR /opt/build
RUN stack install --only-dependencies

COPY ./src /opt/build/src/
COPY ./app /opt/build/app

# Ideally, we'd run the tests before building, but we have no tests `\_/O\_/`...

ENTRYPOINT ["stack install", "--local-bin-path", "/opt/build/dist"]
